<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.lost.zou.scaleruler.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="身高体重刻度尺选择器"
        android:textColor="#333333"
        android:textSize="22sp" />


    <com.lost.zou.scaleruler.view.ScaleRulerView
        android:id="@+id/scaleWheelView_height"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_user_height_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom"
            android:text="170"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_user_height_value"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_user_height_value"
            android:text="cm"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_user_height_value"
            android:layout_alignParentLeft="true"
            android:text="身高"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>


    <com.lost.zou.scaleruler.view.ScaleRulerView
        android:id="@+id/scaleWheelView_weight"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="36dp"
        android:background="@android:color/white"
        android:paddingLeft="30dp"
        android:paddingRight="30dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="46dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <TextView
            android:id="@+id/tv_user_weight_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="65"
            android:textColor="#333333"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_user_weight_value"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@id/tv_user_weight_value"
            android:text="kg"
            android:textColor="#999999"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/tv_user_weight_value"
            android:text="体重"
            android:textColor="#999999"
            android:textSize="14sp" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_choose_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="选择结果"
        android:textColor="#333333"
        android:textSize="20sp" />

</LinearLayout>
